/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putuns                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: agumina <agumina@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/02/06 17:12:40 by agumina           #+#    #+#             */
/*   Updated: 2023/02/06 17:34:50 by agumina          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

